hosts=you rabbit host
port=your rabbit port
queueName=your rabbit queue
vHost=your rabbit vHost
userName=your rabbit user
passwordMQ=your rabbit name

exchangeName=your rabbit exchange
exchangeType=your rabbit exchangeType
#routingKeys是多个routingKey ，以逗号分隔
routingKeys==your rabbit routingKeys

exchangeName.test=streaming.topic
exchangeType.test=direct
routingKeys.test=streaming.queue

path=/hive/master/warehouse
defaultFS=hdfs://localhost:9000//
checkpointDirectory=hdfs://localhost:9000//spark//checkpoint//
appName=sparkStreamingMQ


jdbc.url.test=jdbc:mysql://localhost:3306/test
jdbc.user.test=root
jdbc.password.test=root

jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.password=root



isLocal=true
accessKeyId=aaa
accessKeySecret=bbb
vhost=cloud
queue=class_data_notify.tlis
brokerUrl=10.0.0.78:5672
topic=ss
clientId=1
#username=cjtlis-dev
#password=caiji1234
cleanSession=sss
qos=sss
connectionTimeout=3000
keepAliveInterval=3000
mqttVersion=2.15


